name: 'language'
description: 'Get the programming language of the repository'
inputs:
  language:
    description: 'Programming language provided by the repo'
    required: true
    default: ''
    # destination-filename:
    # description: 'full path for maxmind database, the directory need to exist'
    # required: true
    # default: ''
runs:
  using: 'python'
  main: 'src/main.py'